language: generic

services:
  - docker

before_install:
  - docker-compose --log-level ERROR build

script:
  - docker-compose --log-level ERROR -f docker-compose.test.yml up --exit-code-from http-serving