language: generic

services:
  - docker

# Disable the docker based build until we have a place to store the container images.
# Otherwise the build takes really much time. 

#before_install:
#  - travis_wait 60 docker build -q .
#  - docker-compose build > /dev/null

#script:
#  - docker-compose -f docker-compose.test.yml up --exit-code-from http-serving